
; Recommended (but not default) values presented below.

; in secs
;allowed_time_skew = 60
;
;sigerror_log_level = info
; dkim_verify.ini

[signing_domains]
demo.akadigital.net = { "public_key": "config/public.key" }

[verify_domains]
demo.akadigital.net = { "selectors": ["aka"] }